<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TCP," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="TCP/IP详解卷一，从入门到放弃。实在坚持不下去了，本来都准备换书了，结果今天头条面试又问到了TCP相关内容。那就再坚持一下吧。把TCP相关内容，做一个简单的整理吧。算是读书笔记，毕竟只看书不记点什么的话，容易犯困。。">
<meta name="keywords" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP：传输控制协议">
<meta property="og:url" content="http://yoursite.com/2017/05/14/TCP：传输控制协议/index.html">
<meta property="og:site_name" content="越努力 | 越幸运">
<meta property="og:description" content="TCP/IP详解卷一，从入门到放弃。实在坚持不下去了，本来都准备换书了，结果今天头条面试又问到了TCP相关内容。那就再坚持一下吧。把TCP相关内容，做一个简单的整理吧。算是读书笔记，毕竟只看书不记点什么的话，容易犯困。。">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100743789-1147478277.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100753742-753138304.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100806211-2063683558.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100836351-194612392.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100853679-441296302.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100902476-271446925.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100910539-350260595.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100919414-683407037.png">
<meta property="og:updated_time" content="2017-05-14T13:05:44.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP：传输控制协议">
<meta name="twitter:description" content="TCP/IP详解卷一，从入门到放弃。实在坚持不下去了，本来都准备换书了，结果今天头条面试又问到了TCP相关内容。那就再坚持一下吧。把TCP相关内容，做一个简单的整理吧。算是读书笔记，毕竟只看书不记点什么的话，容易犯困。。">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100743789-1147478277.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/TCP：传输控制协议/"/>





  <title>TCP：传输控制协议 | 越努力 | 越幸运</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越努力 | 越幸运</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/TCP：传输控制协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Lai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越努力 | 越幸运">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP：传输控制协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T21:04:18+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TCP/IP详解卷一，从入门到放弃。实在坚持不下去了，本来都准备换书了，结果今天头条面试又问到了TCP相关内容。<br>那就再坚持一下吧。把TCP相关内容，做一个简单的整理吧。算是读书笔记，毕竟只看书不记点什么的话，容易犯困。。</p>
<a id="more"></a>
<h3 id="基本相关"><a href="#基本相关" class="headerlink" title="基本相关"></a>基本相关</h3><ul>
<li>TCP数据被封装在一个IP数据报中，如下所示：<br><img src="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100743789-1147478277.png" alt=""></li>
</ul>
<ul>
<li>如上图所示，TCP首部的个数字段，如果不计任选字段，它通常是20个字节<br><img src="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100753742-753138304.png" alt=""></li>
</ul>
<pre><code>* 每个TCP段都包含源端口和目的端口号，用于寻找发端和收端应用进程。这两个值加上IP首部中的源端IP和目的端IP唯一确定一个TCP连接。
* 序号用来标识从TCP发端向TCP收端发送的数据字节流，它表示在这个报文段中的第一个数据字节。如果将字节流看作在两个应用程序间的单向流动，则TCP用序号对每个字节进行计数。序号是32 bit的无符号数，絮叨到达2^32 - 1后从0开始。
* 当建立一个新的连接时，SYN标志变为1。序号字段包含由这个主机选择的该连接的初始序号ISN。该主机要发送的数据的第一个字节序号为ISN + 1，因为SYN标志消耗了一个序号。
* TCP为应用层提供全双工服务。这意味数据能在两个方向上独立地进行传输。因此，连接的每一端必须保持在每个方向上的传输数据序号。
* TCP首部中有6个标志比特。它们中的多个可同时被设置为1。
    * URG  紧急指针有效
    * ACK  确认序号有效
    * PSH  接收方应该尽快将这个报文段交给应用层
    * RST  重建连接
    * SYN  同步序号用来发起一个连接。
    * FIN  发端完成发送任务
* TCP的流量控制由连接的每一端通过声明的窗口大小来提供。窗口大小为字节数，起始于确认序号指明的值，这个值是接收端正期望接收的字节。窗口大小是一个16bit字段，因而窗口大小最大为65536字节。
* 检验和覆盖了整个TCP的报文段：TCP首部和TCP数据。这是一个强制性的字段，一定是由发端计算和存储，并由接收端验证。
* 只有当URG标志置1时紧急指针才有效。紧急指针是一个正的偏移量，和序号字段中的值相加表示紧急数据最后一个字节的序号。
* 最常见的可选字段是最长报文大小，又称为MSS(Maximum Segment Size)。每个连接方通常在通信的第一个报文段(为建立连接儿设置SYN标志的那个段)中指明这个选项。它指明本端所能接收的最大长度的报文段。
</code></pre><h3 id="TCP连接的建立与终止"><a href="#TCP连接的建立与终止" class="headerlink" title="TCP连接的建立与终止"></a>TCP连接的建立与终止</h3><h4 id="建立连接协议"><a href="#建立连接协议" class="headerlink" title="建立连接协议"></a>建立连接协议</h4><ul>
<li><p>为了建立一条连接<br>  1) 请求端(通常称为客户)发送一个SYN段指明客户打算连接的服务器的端口，以及初始序号(ISN)。这个SYN段为报文段1<br>  2) 服务器发回包含服务器的初始序号的SYN报文段(报文段2)作为应答。同时将确认序号设置为客户的ISN加1以对SYN报文段进行确认。一个SYN将占用一个序号。<br>  3) 客户必须将确认号设置为服务器的ISN加1以对服务器的SYN报文段进行确认(报文段3)</p>
<p>  这三个报文段完成连接的建立。这个过程也为三次握手(three-way handshake)<br>  <img src="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100806211-2063683558.png" alt=""></p>
</li>
</ul>
<ul>
<li>发送第一个SYN的一端将执行主动打开(active open)。接收这个SYN并发回一个SYN的另一端将执行被动打开。</li>
<li>当一端为建立连接而发送它的SYN时，它为连接选择一个初始序号。ISN随时间而变化，因此每个连接都将具有不同的ISN。RFC 793指出ISN可看作是一个32bit的计数器，每4ms加1。这样选择序号的目的在于防止在网络中被延迟的分组在以后又被传送，而导致某个连接的一方对它作错误的解释。</li>
</ul>
<h4 id="连接终止协议"><a href="#连接终止协议" class="headerlink" title="连接终止协议"></a>连接终止协议</h4><ul>
<li>终止一个连接需要经过4次握手，这由TCP的半关闭(half-close)造成的。既然TCP连接时全双工(即数据在两个方向上都能同时传递)，因此每个方向需要单独地进行关闭。</li>
<li>当一方完成它的数据发送任务后就能发送一个FIN来终止这个方向连接。当一端收到一个FIN，它必须通知应用层另一端已经终止了那个方向的数据传送。发送FIN通常是应用层进行关闭的结果。</li>
<li>收到一个FIN只意味着在这一方向上没有数据流动。一个TCP连接在收到一个FIN后仍能发送数据。而这对利用半关闭的应用来说是可能的。</li>
</ul>
<h4 id="最大报文段长度"><a href="#最大报文段长度" class="headerlink" title="最大报文段长度"></a>最大报文段长度</h4><ul>
<li>最大报文段长度(MSS)表示TCP传往另一端的最大块数据的长度。当一个连接建立时，连接的双方都要通告各自的MSS。(MSS选项只能出现在SYN报文段中)。如果一方不接收来自另一方的MSS值，则MSS就定为默认值536字节。(这个默认值允许20字节的IP首部和20字节的TCP首部以适合576字节IP数据报)</li>
<li>一般来说，如果没有分段发生，MSS还是越大越好。报文段越大允许每个报文段传送的数据就越多，相对IP和TCP首部有更高的网络利用率。当TCP发送一个SYN时，或者是因为一个本地应用进程想发起一个连接，或者是因为另一端的主机收到了一个连接请求，它能将MSS设置为外出接口上的MTU长度减去固定的IP首部和TCP首部长度。</li>
</ul>
<h4 id="TCP的半关闭"><a href="#TCP的半关闭" class="headerlink" title="TCP的半关闭"></a>TCP的半关闭</h4><ul>
<li>TCP提供了连接的一端在结束它的发送后还能接收来自另一端的数据的能力，这就是所谓的半关闭。</li>
<li>如果应用程序不调用close而调用shutdown，且第2个参数值为1，则插口的API支持半关闭。然而，大多数的应用程序通过调用close终止两个方向的连接。</li>
</ul>
<h4 id="TCP的状态变迁图"><a href="#TCP的状态变迁图" class="headerlink" title="TCP的状态变迁图"></a>TCP的状态变迁图</h4><p><img src="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100836351-194612392.png" alt=""></p>
<ul>
<li>在这个图中要注意的第一点是一个状态变迁的子集是“典型的”。我们用粗的实线箭头表示正常的客户端状态变迁，用粗的虚线箭头表示正常的服务器状态变迁。</li>
<li>第二点是两个导致进入ESTABLISHED状态的变迁对应打开一个连接，而两个导致从ESTABLISHED状态离开的变迁对应关闭一个连接。ESTABLISHED状态是连接双方能够进行双向数据传递的状态。</li>
</ul>
<h4 id="2MSL等待状态"><a href="#2MSL等待状态" class="headerlink" title="2MSL等待状态"></a>2MSL等待状态</h4><ul>
<li>TIME_WAIT状态也称为2MSL等待状态。每个具体TCP实现必须选择一个报文段最大生存时间MSL。它是任何报文段被丢弃前在网络内的最长时间。因为TCP报文段以IP数据报在网络内传输，而IP数据报则有限制其生存时间的TTL段。</li>
<li>RFC 793指出MSL为2分钟。然而，实现中的常用值是30秒，1分钟或2分钟</li>
<li>对一个具体实现所给定的MSL值，处理的原则是：当TCP执行一个主动关闭，并发回最后一个ACK，该连接必须在TIME_WAIT状态停留的时间为2倍的MSL。这样可让TCP再次发送最后的ACK以防这个ACK丢失(另一端超时并重发最后的FIN)。</li>
<li>这种2MSL等待的另一个结果是这个TCP连接在2MSL等待期间，定义这个连接的插口(客户的IP地址和端口号，服务器的IP地址和端口号)不能再被使用。这个连接只能在2MSL结束后才能再被使用。</li>
<li>大多数TCP的实现强加了更为严格的限制，在2MSL等待期间，插口中使用的本地端口在默认情况下不能再被使用。</li>
</ul>
<h4 id="FIN-WAIT-2状态"><a href="#FIN-WAIT-2状态" class="headerlink" title="FIN_WAIT_2状态"></a>FIN_WAIT_2状态</h4><ul>
<li>在FIN_WAIT_2状态我们已经发出了FIN，并且另一端也已对它进行确认。除非我们实行半关闭，否则将等待另一端的应用层意识到它已经收到一个文件结束符说明，并向我们发一个FIN来关闭另一方向的连接。只有当另一端的进程完成这个关闭，我们这端才会从FIN_WAIT_2状态进入TIME_WAIT状态。</li>
</ul>
<h4 id="复位报文段"><a href="#复位报文段" class="headerlink" title="复位报文段"></a>复位报文段</h4><ul>
<li>一般来说，无论何时一个报文段发往基准的连接(referenced connection)出现错误，TCP都会发出一个复位报文段(这里提到的“基准的连接”是指由目的IP地址和目的端口号以及源IP地址和源端口号指明的连接)</li>
<li>到不存在的端口的连接请求<ul>
<li>产生复位的一个常见情况是当连接请求到达时，目的端口没有进程正在听。对于UDP来说，当一个数据报到达目的端口时，该端口没有在使用，它产生一个ICMP端口不可达的信息。而TCP则使用复位。</li>
</ul>
</li>
<li>异常终止一个连接对应用程序来说有两个优点：(1) 丢弃任何待发数据并立即发送复位报文段；(2) RST的接收方会区分另一端执行的是异常关闭还是正常关闭</li>
<li>检测半打开连接<ul>
<li>如果一方已经关闭或异常终止连接而另一方却不知道，我们将这样的TCP连接称为半打开(Half-Open)的。任何一端的主机异常都可能导致发生这种情况。只要不打算在半打开连接上传输数据，仍处于连接状态的一方就不会检测另一方已经出现异常。</li>
<li>半打开连接的另一个常见原因是当客户主机突然掉电而不是正常的结束客户应用程序后再关机。</li>
</ul>
</li>
</ul>
<h4 id="同时打开"><a href="#同时打开" class="headerlink" title="同时打开"></a>同时打开</h4><ul>
<li>两个应用程序同时执行主动打开的情况是可能的，尽管发生的可能性极小。每一方发送一个SYN，且这些SYN必须传递给对方。这需要每一方使用一个对方熟知的端口作为本地端口。这又称为同时打开。</li>
<li>TCP是特意设计为了可以处理同时打开，对于同时打开它仅建立一条连接而不是两条连接。<br><img src="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100853679-441296302.png" alt=""></li>
</ul>
<ul>
<li>一个同时打开的连接需要交换4个报文段，比正常的三次握手多一个。此外，要注意的是我们没有将任何一端称为客户或服务器，因为每一端既是客户又是服务器。</li>
</ul>
<h4 id="同时关闭"><a href="#同时关闭" class="headerlink" title="同时关闭"></a>同时关闭</h4><ul>
<li>双方都执行主动关闭也是可能的，TCP协议运行同时关闭。</li>
<li>当应用层发出关闭命令时，两端均从ESTABLISHED变为FIN_WAIT_1。这将导致双方各发送一个FIN，两个FIN经过网络传送后分别到达另一端。收到FIN后，状态由FIN_WAIT_1变迁到CLOSING，并发送最后的ACK。都收到最后的ACK时，状态变化为TIME_WAIT。如下所示：<br><img src="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100902476-271446925.png" alt=""></li>
</ul>
<ul>
<li>同时关闭与正常关闭使用的段交换数目相同。</li>
</ul>
<h3 id="TCP的交互数据流"><a href="#TCP的交互数据流" class="headerlink" title="TCP的交互数据流"></a>TCP的交互数据流</h3><h4 id="经受时延的确认"><a href="#经受时延的确认" class="headerlink" title="经受时延的确认"></a>经受时延的确认</h4><ul>
<li>通常TCP在接收到数据时并不立即发送ACK；相反，它推迟发送，以便将ACK与需要沿改方向发送的数据一起发送(有时呈这种现象为捎带ACK)。绝大多数实现采用的时延为200ms，也就是说，TCP将以最大200ms的时延等待是否有数据一起发送。</li>
</ul>
<h4 id="Nagle算法"><a href="#Nagle算法" class="headerlink" title="Nagle算法"></a>Nagle算法</h4><ul>
<li>在局域网上，微小分组通常不会引起麻烦，因为局域网一般不会出现拥塞。但在广域网上，这些小分组则会增加拥塞出现的可能。一种简单和好的方法就是采用Nagle算法。</li>
<li>该算法要求一个TCP连接上最多只能有一个未被确认的未完成的小分组，在该分组的确认到达之前不能发送其他的小分组。相反，TCP收集这些少量的分组，并在确认来时以一个分组的方式发出去。该算法的优越之处在于它是自适应的：确认到达得越快，数据也就发送得越快。而在希望减小微小分组数目的低速广域网上，则会发送更少的分组。</li>
</ul>
<h3 id="TCP的成块数据流"><a href="#TCP的成块数据流" class="headerlink" title="TCP的成块数据流"></a>TCP的成块数据流</h3><h4 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h4><ul>
<li>使用可视化的方法来显示滑动窗口协议：<br><img src="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100910539-350260595.png" alt=""></li>
</ul>
<p>  从上图看出，我们将字节从1至11进行标号。接收方通告的窗口称为提出的窗口(offered window)，它覆盖了从第4字节到第9字节的区域，表明接收方已经确认了包括第3字节在内的数据，且通告窗口大小为6。窗口大小是与确认序号相对应的。发送方计算它的可用窗口，该窗口表明多少数据可以立即被发送。</p>
<ul>
<li>当接收方确认数据后，这个滑动窗口不时地向右移动。窗口两个边沿得相对运动增加或减少了窗口的大小。我们使用三个术语来描述窗口左右边沿的运动：<ul>
<li>称窗口左边沿向右边沿靠近为窗口合拢。这种现象发生在数据被发送和确认时</li>
<li>当窗口右边沿向右移动时将允许发送更多的数据，我们称之为窗口张开。这种现象发生在另一端的接收进程读取已经确认的数据并释放了TCP的接收缓存时。</li>
<li>当右边沿向左移动时，我们称之为窗口收缩。<br><img src="http://images2015.cnblogs.com/blog/1122912/201705/1122912-20170504100919414-683407037.png" alt=""></li>
</ul>
</li>
</ul>
<h4 id="PUSH标志"><a href="#PUSH标志" class="headerlink" title="PUSH标志"></a>PUSH标志</h4><ul>
<li>发送方使用该标志通知接收方将收到的数据全部提交给接收进程。这里的数据包括与PUSH一起传输的数据以及接收方TCP已经为接收进程收到的其他数据。</li>
</ul>
<h4 id="慢启动算法"><a href="#慢启动算法" class="headerlink" title="慢启动算法"></a>慢启动算法</h4><ul>
<li>该算法通过观察到新分组进入网络的速率应该与另一端返回确认的速率相同而进行工作。</li>
<li>慢启动为发送方的TCP增加了另一个窗口：拥塞窗口，记为cwnd。当与另一个网络的主机建立TCP连接时，拥塞窗口被初始化为1个报文段(即另一端通告的报文段大小)。当收到一个ACK，拥塞窗口就增加一个报文段(cwnd以字节为单位，但是慢启动以报文段大小为单位进行增加)。发送方取拥塞窗口与通告窗口中的最小值作为发送上限。拥塞窗口是发送方使用的流量控制，而通告窗口则是接收方使用的流量控制。</li>
<li>发送方开始时发送一个报文段，然后等待ACK。当收到该ACK时，拥塞窗口从1增加为2，即可以发送两个报文段。当收到这两个报文段的ACK时，拥塞窗口就增加为4。这是一种指数增加的关系。</li>
</ul>
<h3 id="TCP的超时与重传"><a href="#TCP的超时与重传" class="headerlink" title="TCP的超时与重传"></a>TCP的超时与重传</h3><h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><ul>
<li>对每个连接，TCP管理4个不同的定时器：<ul>
<li>重传定时器使用于当希望收到另一端的确认。</li>
<li>坚持定时器使窗口大小信息保持不断流动，即使另一端关闭了其接收窗口</li>
<li>保活定时器可检测到一个空闲连接的另一端何时崩溃或重启</li>
<li>2MSL定时器测量一个连接处于TIME_WAIT状态的时间</li>
</ul>
</li>
</ul>
<h4 id="拥塞避免算法"><a href="#拥塞避免算法" class="headerlink" title="拥塞避免算法"></a>拥塞避免算法</h4><ul>
<li>拥塞避免算法和慢启动算法需要对每个连接维持两个变量：一个拥塞窗口cwnd和一个慢启动门限ssthresh。这样得到的算法的工作过程如下：<ul>
<li>对一个给定的连接，初始化cwnd为1个报文段，ssthresh为65535个字节</li>
<li>TCP输出例程的输出不超过cwnd和接收方通告窗口的大小。拥塞避免是发送方使用的流量控制，而通告窗口则是接收方进行的流量控制。前者是发送方感受到的网络拥塞的估计，而后者则与该连接上的可用缓存大小有关。</li>
<li>当拥塞发生时(超时或收到重复确认)，ssthresh被设置为当前窗口大小的一半(cwnd和接收方通告窗口大小的最小值，但最少为2个报文段)。此外，如果是超时引起了拥塞，则cwnd被设置为1个报文段(这就是慢启动)。</li>
<li>当新的数据被对方确认时，就增加cwnd，但增加的方法依赖于我们是否正在进行慢启动或拥塞避免。如果cwnd小于或等于ssthresh，则正在进行慢启动，否则正在进行拥塞避免。慢启动一直持续到我们回到当拥塞发生时所处的半时候才停止，然后转为执行拥塞避免。</li>
</ul>
</li>
<li>慢启动算法初始设置cwnd为1个报文段，此后没收到一个确认加1。这样会使窗口按指数方式增长：发送1个报文段，然后是2个，接着是4个…</li>
<li>拥塞避免算法要求每次收到确认时将cwnd增加1/cwnd。与慢启动的指数增加比起来，这是一种加性增长。我们希望在一个往返时间内最多为cwnd增加1个报文段(不管在这个RTT中收到了多少个ACK)，然后慢启动根据这个往返时间中所收到的确认的个数增加cwnd.</li>
</ul>
<h4 id="快速重传与快速恢复算法"><a href="#快速重传与快速恢复算法" class="headerlink" title="快速重传与快速恢复算法"></a>快速重传与快速恢复算法</h4><ul>
<li>这个算法通常按如下过程进行实现：<ul>
<li>当收到第3个重复的ACK时，将ssthresh设置为当前拥塞窗口cwnd的一半。重传丢失的报文段。设置cwnd为ssthresh加上3被的报文段大小。</li>
<li>每次收到另一个重复的ACK时，cwnd增加1个报文段大小并发送一个分组(如果新的cwnd允许发送)。</li>
<li>当下一个确认新数据的ACK到达时，设置cwnd为ssthresh(在第一步中设置的值)。这个ACK应该是在进行重传后的一个往返时间内对步骤1中的重传的确认。另外，这个ACK也应该是对丢失的分组和收到的第一个重复的ACK之间的所有中间报文段的确认。这一步采用的是拥塞避免，因为当分组丢失时我们将当前的速率减半。</li>
</ul>
</li>
</ul>
<h4 id="ICMP的差错控制"><a href="#ICMP的差错控制" class="headerlink" title="ICMP的差错控制"></a>ICMP的差错控制</h4><ul>
<li>TCP能够遇到的最常见的ICMP差错就是源站抑制、主机不可达或网络不可达。</li>
<li>当前基于伯克利的实现对这些错误的处理是：<ul>
<li>一个接收到的源站抑制引起拥塞窗口cwnd被置为1个报文段大小来发起慢启动，但是慢启动门限ssthresh没有变化，所以窗口将打开直至它或者开放了所有通路(受窗口大小和往返时间的限制)或者发生了拥塞。</li>
<li>一个接收到主机不可达或网络不可达实际上都被忽略，因为这两个差错都被认为是短暂现象。</li>
</ul>
</li>
</ul>
<h4 id="重新分组"><a href="#重新分组" class="headerlink" title="重新分组"></a>重新分组</h4><ul>
<li>当TCP超时并重传时，它不一定要重传同样的报文段。相反，TCP允许进行重新分组而发送一个较大的报文段，这将有助于提高性能(当然，这个较大的报文段不能够超过接收方声明的MSS)。在协议中这是允许的，因为TCP是使用字节序号而不是报文段序号来进行识别它所要发送的数据和进行确认。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/腾讯实习生面经/" rel="next" title="腾讯实习生面经">
                <i class="fa fa-chevron-left"></i> 腾讯实习生面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/connect函数/" rel="prev" title="connect函数">
                connect函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeff Lai" />
          <p class="site-author-name" itemprop="name">Jeff Lai</p>
           
              <p class="site-description motion-element" itemprop="description">原来你是我最想留住的幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lengender" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2664793953/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本相关"><span class="nav-number">1.</span> <span class="nav-text">基本相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接的建立与终止"><span class="nav-number">2.</span> <span class="nav-text">TCP连接的建立与终止</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立连接协议"><span class="nav-number">2.1.</span> <span class="nav-text">建立连接协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接终止协议"><span class="nav-number">2.2.</span> <span class="nav-text">连接终止协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大报文段长度"><span class="nav-number">2.3.</span> <span class="nav-text">最大报文段长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的半关闭"><span class="nav-number">2.4.</span> <span class="nav-text">TCP的半关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的状态变迁图"><span class="nav-number">2.5.</span> <span class="nav-text">TCP的状态变迁图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2MSL等待状态"><span class="nav-number">2.6.</span> <span class="nav-text">2MSL等待状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FIN-WAIT-2状态"><span class="nav-number">2.7.</span> <span class="nav-text">FIN_WAIT_2状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复位报文段"><span class="nav-number">2.8.</span> <span class="nav-text">复位报文段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同时打开"><span class="nav-number">2.9.</span> <span class="nav-text">同时打开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同时关闭"><span class="nav-number">2.10.</span> <span class="nav-text">同时关闭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的交互数据流"><span class="nav-number">3.</span> <span class="nav-text">TCP的交互数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经受时延的确认"><span class="nav-number">3.1.</span> <span class="nav-text">经受时延的确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nagle算法"><span class="nav-number">3.2.</span> <span class="nav-text">Nagle算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的成块数据流"><span class="nav-number">4.</span> <span class="nav-text">TCP的成块数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动窗口"><span class="nav-number">4.1.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PUSH标志"><span class="nav-number">4.2.</span> <span class="nav-text">PUSH标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慢启动算法"><span class="nav-number">4.3.</span> <span class="nav-text">慢启动算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的超时与重传"><span class="nav-number">5.</span> <span class="nav-text">TCP的超时与重传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">5.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞避免算法"><span class="nav-number">5.2.</span> <span class="nav-text">拥塞避免算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速重传与快速恢复算法"><span class="nav-number">5.3.</span> <span class="nav-text">快速重传与快速恢复算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ICMP的差错控制"><span class="nav-number">5.4.</span> <span class="nav-text">ICMP的差错控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新分组"><span class="nav-number">5.5.</span> <span class="nav-text">重新分组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Lai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
