<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="拷贝控制,智能指针," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="C++ 关于拷贝控制和资源管理部分的笔记，并且介绍了部分C++ 智能指针的概念，然后实现了一个基于引用计数的智能指针。关于C++智能指针部分，后面会有专门的研究。">
<meta name="keywords" content="拷贝控制,智能指针">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 拷贝控制和资源管理，智能指针的简单实现">
<meta property="og:url" content="http://yoursite.com/2017/05/14/Cpp拷贝控制和资源管理，智能指针的简单实现/index.html">
<meta property="og:site_name" content="越努力 | 越幸运">
<meta property="og:description" content="C++ 关于拷贝控制和资源管理部分的笔记，并且介绍了部分C++ 智能指针的概念，然后实现了一个基于引用计数的智能指针。关于C++智能指针部分，后面会有专门的研究。">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1122912/201704/1122912-20170402120659633-1250973792.png">
<meta property="og:updated_time" content="2017-05-14T12:48:49.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 拷贝控制和资源管理，智能指针的简单实现">
<meta name="twitter:description" content="C++ 关于拷贝控制和资源管理部分的笔记，并且介绍了部分C++ 智能指针的概念，然后实现了一个基于引用计数的智能指针。关于C++智能指针部分，后面会有专门的研究。">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/1122912/201704/1122912-20170402120659633-1250973792.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/Cpp拷贝控制和资源管理，智能指针的简单实现/"/>





  <title>C++ 拷贝控制和资源管理，智能指针的简单实现 | 越努力 | 越幸运</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越努力 | 越幸运</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/Cpp拷贝控制和资源管理，智能指针的简单实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Lai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越努力 | 越幸运">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ 拷贝控制和资源管理，智能指针的简单实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T19:59:08+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++ 关于拷贝控制和资源管理部分的笔记，并且介绍了部分C++ 智能指针的概念，然后实现了一个基于引用计数的智能指针。关于C++智能指针部分，后面会有专门的研究。<br><a id="more"></a></p>
<ul>
<li><p>通常，管理类外资源的类必须定义拷贝控制成员。为了定义这些成员，我们首先必须确定此对象的拷贝语义。一般来讲，有两种选择：</p>
<ul>
<li><p>使类的行为看起来像<strong>一个值</strong></p>
<pre><code>类的行为像一个值：意味着它有自己的状态。当我们拷贝一个像值的对象时，副本和原对象是完全对立的。改变副本不会对对原对象有任何影响。反之亦然。
</code></pre></li>
<li><p>使类的行为看起来像<strong>一个指针</strong></p>
<pre><code>行为像指针的类则共享状态。当我们拷贝一个这种类的对象时，副本和原对象使用相同的底层数据。改变副本也会改变原对象，反之亦然。
</code></pre></li>
</ul>
</li>
</ul>
<ul>
<li><p>行为像值的类</p>
<ul>
<li>为了提供类值的行为，对于类管理的资源，每个对象应该都拥有一份自己的拷贝。</li>
<li><p>类值拷贝赋值运算符</p>
<ul>
<li>通常组合了析构函数和构造函数的操作。类似析构函数，赋值操作会销毁左侧运算对象的资源。类似构造函数，赋值操作会从右侧运算对象拷贝数据。</li>
<li><p>编写赋值运算符时，有两点需要注意：</p>
<pre><code>1. 如果将一个对象赋予它自身，赋值运算符必须能正确工作
2. 大多数赋值运算符组合了析构函数和拷贝构造函数的工作
</code></pre></li>
<li>当编写一个赋值运算符时，一个好的方法是先将右侧运算对象拷贝到一个局部临时对象中，然后再销毁左侧运算对象就是安全的了。</li>
</ul>
</li>
</ul>
</li>
<li><p>定义行为像指针的类</p>
<ul>
<li><p>引用计数</p>
<pre><code>引用计数的工作方式如下：
1. 除了初始化对象之外，每个构造函数(拷贝构造函数除外)还要创建一个引用计数，用来记录有多少对象正在与创建的对象共享状态。当我们创建一个对象时，只有一个对象共享状态，因此计数器初始化为1。
2. 拷贝构造函数不分配新的计数器，而是拷贝给定对象的数据成员，包括计数器。拷贝构造函数递增共享的计数器，指出给定对象的状态又被一个新用户共享。
3. 析构函数递减计数器，指出共享状态的用户少了一个。如果计数器变为0，则析构函数释放状态。
4. 拷贝赋值运算符递增右侧运算对象的计数器，递减左侧运算对象的计数器。如果左侧运算对象的计数器变为0，意味着它的共享状态没有用户了，拷贝赋值运算符就必须销毁状态。
</code></pre></li>
<li>引用计数的存放位置：一种方法只保存在动态内存中。当创建一个对象时，我们也分配一个计数器。当拷贝或赋值对象时，我们拷贝指向计时器的指针。使用这种方法，副本和原对象都会指向相同的计数器。</li>
</ul>
</li>
<li><p>下面给出一个基于引用计数的共享智能指针的实现。</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="title">class</span> <span class="title">SmartPtr</span>&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line"> <span class="comment">//构造函数</span></div><div class="line"> SmartPtr(T *sp = <span class="literal">NULL</span>)</div><div class="line">  :m_ptr(sp), use_count(<span class="keyword">new</span> <span class="built_in">std</span>::<span class="keyword">size_t</span>(<span class="number">1</span>))&#123;&#125;</div><div class="line">	</div><div class="line"> <span class="comment">//拷贝构造函数</span></div><div class="line"> SmartPtr(<span class="keyword">const</span> SmartPtr&lt;T&gt; &amp;ref)&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;ref)&#123;</div><div class="line">            m_ptr = ref.m_ptr;</div><div class="line">            use_count = ref.use_count;</div><div class="line">            ++*use_count;</div><div class="line">        &#125;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="comment">//拷贝赋值运算符</span></div><div class="line"> SmartPtr&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> SmartPtr&lt;T&gt; &amp;ref)&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;ref)   <span class="comment">//处理自赋值情况</span></div><div class="line">            <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line"></div><div class="line">        <span class="comment">//判断原use_count是否为0</span></div><div class="line">        --*use_count;</div><div class="line">        <span class="keyword">if</span> (*use_count == <span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">delete</span> m_ptr;</div><div class="line">            <span class="keyword">delete</span> use_count;</div><div class="line">            m_ptr = <span class="literal">NULL</span>;</div><div class="line">            use_count = <span class="literal">NULL</span>;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"operator= delete"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">  m_ptr = ref.m_ptr;</div><div class="line">  use_count = ref.use_count;</div><div class="line">  ++*use_count;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="comment">//析构函数</span></div><div class="line"> ~SmartPtr()&#123;</div><div class="line">     --*use_count; </div><div class="line">     <span class="keyword">if</span> (*use_count == <span class="number">0</span>)&#123;</div><div class="line">         <span class="keyword">delete</span> m_ptr;</div><div class="line">         <span class="keyword">delete</span> use_count;</div><div class="line">         m_ptr = <span class="literal">NULL</span>;</div><div class="line">         use_count = <span class="literal">NULL</span>;</div><div class="line">         <span class="built_in">cout</span> &lt;&lt; <span class="string">"~SmartPtr()  and delete"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">     &#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"~SmartPtr()  use_count:"</span> &lt;&lt; *use_count &lt;&lt;<span class="built_in">endl</span>;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="function">T * <span class="title">get</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> m_ptr;</div><div class="line"> &#125;</div><div class="line"></div><div class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> getUse_count()&#123;</div><div class="line">        <span class="keyword">return</span> *use_count;</div><div class="line"> &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="comment">//基础对象指针</span></div><div class="line"> T *m_ptr;</div><div class="line"> <span class="built_in">std</span>::<span class="keyword">size_t</span> *use_count;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Test(<span class="keyword">int</span> a, <span class="keyword">char</span> b) :_a(a), _b(b)&#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</div><div class="line">	    <span class="built_in">cout</span> &lt;&lt; _a &lt;&lt; <span class="string">" "</span> &lt;&lt; _b &lt;&lt; <span class="string">" "</span>;</div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> _a;</div><div class="line">    <span class="keyword">char</span> _b;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="comment">//内置数据类型测试</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"内置数据类型测试"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    SmartPtr&lt;<span class="keyword">int</span>&gt; sp1(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">5</span>));  <span class="comment">//默认构造函数</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; *sp1.get() &lt;&lt; <span class="string">"  "</span> &lt;&lt; sp1.getUse_count() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    SmartPtr&lt;<span class="keyword">int</span>&gt; sp2(sp1);  <span class="comment">//拷贝构造函数</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; *sp2.get() &lt;&lt; <span class="string">"  "</span> &lt;&lt; sp2.getUse_count() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    SmartPtr&lt;<span class="keyword">int</span>&gt; sp3;</div><div class="line">    sp3 = sp1;          <span class="comment">//拷贝赋值运算符</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; *sp3.get() &lt;&lt; <span class="string">"  "</span> &lt;&lt; sp3.getUse_count() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    sp3 = sp3;    <span class="comment">//自赋值情况</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; *sp3.get() &lt;&lt; <span class="string">"  "</span> &lt;&lt; sp3.getUse_count() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="comment">//自定义数据类型测试</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"自定义数据类型测试"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    SmartPtr&lt;Test&gt; tp1(<span class="keyword">new</span> Test(<span class="number">10</span>, <span class="string">'c'</span>));  <span class="comment">//默认构造函数</span></div><div class="line">    (tp1.get())-&gt;print();</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; tp1.getUse_count() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	</div><div class="line">    SmartPtr&lt;Test&gt; tp2(tp1);   <span class="comment">//拷贝构造函数</span></div><div class="line">    (tp2.get())-&gt;print();</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; tp2.getUse_count() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    SmartPtr&lt;Test&gt; tp3;      </div><div class="line">    tp3 = tp1;              <span class="comment">//拷贝赋值运算符</span></div><div class="line">    (tp3.get())-&gt;print();</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; tp3.getUse_count() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    tp3 = tp3;   <span class="comment">//自赋值情况</span></div><div class="line">    (tp3.get())-&gt;print();</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; tp3.getUse_count() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt;  <span class="string">"析构函数"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>程序运行结果如下：<br><img src="http://images2015.cnblogs.com/blog/1122912/201704/1122912-20170402120659633-1250973792.png" alt=""></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拷贝控制/" rel="tag"># 拷贝控制</a>
          
            <a href="/tags/智能指针/" rel="tag"># 智能指针</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/Cpp拷贝构造函数、拷贝赋值运算符、析构函数/" rel="next" title="C++ 拷贝构造函数、拷贝赋值运算符、析构函数">
                <i class="fa fa-chevron-left"></i> C++ 拷贝构造函数、拷贝赋值运算符、析构函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/Cpp11新特性，对象移动，右值引用，移动构造函数/" rel="prev" title="C++ 11新特性，对象移动，右值引用，移动构造函数">
                C++ 11新特性，对象移动，右值引用，移动构造函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeff Lai" />
          <p class="site-author-name" itemprop="name">Jeff Lai</p>
           
              <p class="site-description motion-element" itemprop="description">原来你是我最想留住的幸运</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lengender" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2664793953/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Lai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
